<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>96JD Random Joke</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container w-50 my-4">
			<h6 class="text-center text-primary">96JD Random Joke</h6>
			<div id="spinner" class="text-center my-4 d-none">
				<div class="spinner-border text-primary" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
			<table id="table" class="table table-bordered d-none" aria-label="96JD Random Joke Table">
				<thead>
					<tr>
						<th>Setup</th>
						<th>Punchline</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="setup"></td>
						<td id="punchline"></td>
					</tr>
				</tbody>
			</table>
			<div class="text-center mb-3">
				<button id="another-joke" class="btn btn-sm btn-primary">Another Joke</button>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
